# shop

backend/: .gitignore  pom.xml
backend/web-admin/: pom.xml
backend/web-admin/src/main/java/org/example/backend/web/: AdminApplication.java  WebApplication.java
backend/web-admin/src/main/java/org/example/backend/web/aspect/: RequestLogAspect.java
backend/web-admin/src/main/java/org/example/backend/web/config/: SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java
backend/web-admin/src/main/java/org/example/backend/web/controller/: AdminLoginController.java
backend/web-admin/src/main/java/org/example/backend/web/controller/sys/: CommonController.java  FileCategoryController.java  FileStorageController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysOperateLogController.java  SysRoleController.java  SysUserController.java
backend/web-admin/src/main/java/org/example/backend/web/exception/: RequestExceptionHandler.java
backend/web-admin/src/main/java/org/example/backend/web/filter/: CrossFilter.java  JwtAuthTokenFilter.java  ResponseFilter.java  ResponseRouter.java  ResponseWrapper.java
backend/web-admin/src/main/java/org/example/backend/web/filter/manager/: AESEncryptPasswordEncoder.java  AuthUserDetailsService.java  CusAuthenticationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java
backend/web-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/web-admin/src/main/resources/sql/: schema.sql
backend/web-admin/src/test/java/org/example/backend/web/: BaseTest.java  BpmTest.java
backend/web-app/: pom.xml
backend/web-app/src/main/java/org/example/backend/web/: UniApplication.java
backend/web-app/src/main/java/org/example/backend/web/exception/: RequestExceptionHandler.java
backend/web-app/src/main/resources/: application.yml  logback-spring.xml
backend/web-app/src/test/java/org/example/backend/web/: BaseTest.java
backend/web-common/: pom.xml
backend/web-common/src/main/java/org/example/backend/common/aspect/: DateTime.java  DateTimeValidator.java  ElapsedLog.java  ElapsedLogAspect.java
backend/web-common/src/main/java/org/example/backend/common/cache/: CommonCacheService.java
backend/web-common/src/main/java/org/example/backend/common/condition/: LinuxCondition.java  WindowCondition.java
backend/web-common/src/main/java/org/example/backend/common/config/: CacheConfig.java  DbConstant.java  EnvConf.java  PrimaryDataSourceConfig.java  ShedCronTaskFunction.java  ShedLockConfig.java  ShedLockService.java  Swagger2Config.java  SwaggerProperties.java
backend/web-common/src/main/java/org/example/backend/common/constants/: Constants.java  RegularConstants.java
backend/web-common/src/main/java/org/example/backend/common/excel/exporter/: CustomColumnWidthStyleStrategy.java  DateConverter.java  ExportHandler.java  LocalDateTimeConverter.java  TimestampConverter.java
backend/web-common/src/main/java/org/example/backend/common/excel/importer/: AbstractFileHandler.java  SaveDataHandler.java
backend/web-common/src/main/java/org/example/backend/common/generator/: GeneratorMyBatis.java  GeneratorVelocity.java
backend/web-common/src/main/java/org/example/backend/common/generator/mgb/: CodeGenParam.java  Config.java
backend/web-common/src/main/java/org/example/backend/common/generator/plugins/: CustomJavaTypeResolver.java  EmptyCommentGenerator.java  MySQLCommentGenerator.java  MySqlLimitPlugin.java
backend/web-common/src/main/java/org/example/backend/common/model/: BaseParam.java  BaseTreeNode.java  Page.java  R.java
backend/web-common/src/main/java/org/example/backend/common/model/dto/: BreadcrumbDto.java  SysAttCategoryTreeDto.java  SysCityTreeDto.java  SysDeptDto.java  SysDictDto.java  SysDictValue.java  SysMenuDto.java  SysNoticeDto.java  SysOperateLogDto.java  SysRoleDto.java  SysSimpleUserDto.java  SysUserDto.java
backend/web-common/src/main/java/org/example/backend/common/service/: AdminLoginService.java  FileCategoryService.java  FileStorageService.java  SysCityService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysUserService.java  SystemAdminService.java  SystemAttachmentService.java  SystemConfigService.java  SystemMenuService.java  SystemRoleService.java
backend/web-common/src/main/java/org/example/backend/common/storage/: AbstractStorage.java  FileStorage.java  FileStorageHandler.java  LocalFileStorage.java  OssFileStorage.java
backend/web-common/src/main/java/org/example/backend/common/util/: AESUtil.java  ApacheHttpUtils.java  AuthException.java  CacheNames.java  CommaSplitUtils.java  CustomRejectedExecutionHandler.java  CustomThreadFactory.java  DateUtil.java  Delimiters.java  FileContentTypeUtil.java  HttpClientUtil.java  JwtTokenUtil.java  RandomUtils.java  RequestParamsUtil.java  RequestUtil.java  SpringBeanUtil.java  T.java  TokenUtil.java  TreeBuildFactory.java  ValidateFormUtil.java  VideoFrameExtractor.java  WeChatConstants.java  WxAESUtil.java  WxPKCS7Encoder.java  WxUtil.java
backend/web-common/src/main/java/org/example/backend/common/utils/: AESUtil.java  ApacheHttpUtils.java  AuthException.java  AuthenticationUtil.java  CacheNames.java  CommaSplitUtils.java  CustomRejectedExecutionHandler.java  CustomThreadFactory.java  DateUtil.java  Delimiters.java  FileContentTypeUtil.java  GeoUtil.java  HttpClientUtil.java  JwtTokenUtil.java  RandomUtils.java  RequestParamsUtil.java  RequestUtil.java  SecurityUtil.java  SpringBeanUtil.java  T.java  TokenUtil.java  TreeBuildFactory.java  ValidateFormUtil.java  VideoFrameExtractor.java  WeChatConstants.java  WxAESUtil.java  WxPKCS7Encoder.java  WxUtil.java
backend/web-common/src/main/resources/: generatorConfig.xml
backend/web-common/src/main/resources/vm/: Controller.java.vm  Export.java.vm  Import.java.vm  ImportListener.java.vm  Param.java.vm  Service.java.vm  config.tsx.vm  index.tsx.vm
frontend/: .gitignore  .gitlab-ci.yml  .umirc.dev.ts  .umirc.ts  (+3 more)
(+320 files in other folders)
