.container {
  height: calc(100vh - @header-height);
  margin-top: @header-height;
}

.content {
  height: 100%;
  overflow-y: auto;
}

.sider {
  flex: none !important;
  max-width: none !important;
  transition: none;
  overflow-y: auto;
  // height: 100%;
  // position: 'fixed';
  // left: 0;
  //top: @header-height;
  //bottom: 0;
}
