.header {
  height: @header-height;
  line-height: @header-height;
  padding: 0;
  background: @background-dark;
  user-select: none;

  &__title {
    float: left;
    width: 218px;
    margin-left: 12px;
    height: @header-height;
    position: relative;

    .icon_img_box {
      display: inline-block;
      height: @header-height;
      overflow: hidden;
      font-size: 14px;

      .link_logo {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .icon_svg {
        width: 25px;
        height: 25px;
      }

      .logo_title {
        height: 32px;
        margin: 0 0 0 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1px;
      }
    }

    &__question {
      color: @text-color-white;
      cursor: pointer;
      position: absolute;
      right: 8px;
      top: 0;
    }

    &__text {
      display: inline;
      color: @text-color-white;
      font-size: 18px;

      a {
        color: @text-color-white;

        &:active {
          color: @primary-color;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }
  }

  .middle_blank {
    flex: 1 1 0%;
  }

  .right {
    display: flex;
    float: right;
    height: @header-height;
    margin-left: auto;
    overflow: hidden;
    align-items: center;
  }

  .message {
    //display: inline-block;
    color: #fff;
    cursor: pointer;

    &__icon {
      color: #fff;
      font-size: 18px !important;
      padding-right: 10px;
      padding-left: 10px;
    }

    &__badge {
      font-size: 12px;
      display: block !important;
    }

    &__dropdown {

    }

  }

  .notice {
    //display: inline-block;
    color: #fff;
    cursor: pointer;

    &__icon {
      color: #fff;
      font-size: 20px !important;
      padding-right: 12px;
    }

    &__badge {
      font-size: 12px;
      display: block !important;
    }
  }

  .user_info {
    //display: inline-block;
    color: #fff;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }

    &__icon {
      color: #fff;
      font-size: 18px !important;
      padding-right: 20px;
      padding-left: 10px;
    }

    &__name {
      color: #fff;
      font-size: 16px;
      margin-left: 4px;
      height: 48px;
      line-height: 48px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__dropdown {

    }

  }

  &__user-name {
    cursor: default;
  }

  &__user-logout {
    position: relative;
    top: 1px;
    margin-left: 4px;
    padding: 0 2px;
    font-size: 17px;

    &:hover {
      color: @primary-color;
    }
  }
}

.user_info__menu {
  padding: 5px 8px;
}


.user_info__menu__item {
  font-size: 14px;
  letter-spacing: 1px;

}

.user_info__menu__icon {
  font-size: 14px;
  margin-right: 10px;
}

.message_card {
  font-size: 13px !important;

  // 局部覆盖消息卡片样式
  :global {

    .ant-cmdb-card-body {
      padding: 4px !important;
    }

    .ant-cmdb-list-sm .ant-cmdb-list-item {
      padding: 6px 14px !important;
    }

    .ant-cmdb-list-item-meta-avatar {
      margin-right: 10px !important;
    }

    .ant-cmdb-list-item-meta {
      display: flex;
      flex: 1 1;
      align-items: center !important;
      max-width: 100%;
    }

    .ant-cmdb-list-item-meta-title {
      margin-bottom: 0 !important;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5715;
    }
  }
}

.message_list {
  cursor: pointer !important;
  font-size: 13px !important;

}

.message_item {
  cursor: pointer !important;
  font-size: 13px !important;

}
