.ops_bpmn_viewer {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.ops_bpmn_viewer__canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ops_bpmn_viewer__canvas :global(.bjs-powered-by) {
  display: none;
}

.ops_bpmn_viewer__canvas
:global(.highlight.djs-shape .djs-visual)
> :nth-child(1) {
  stroke: green !important;
  fill-opacity: 0.2 !important;
}

.ops_bpmn_viewer__canvas
:global(.highlight.djs-shape .djs-visual)
> :nth-child(2) {
  fill: green !important;
}

.ops_bpmn_viewer__canvas :global(.highlight.djs-shape > .djs-visual > path) {
  fill-opacity: 0.2 !important;
  stroke: green !important;
}

.ops_bpmn_viewer__canvas :global(.highlight.djs-connection .djs-visual > path) {
  stroke: green !important;
}

.ops_bpmn_viewer__canvas
:global(.highlight-todo.djs-connection .djs-visual > path) {
  stroke: orange !important;
  stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
  marker-end: url(#sequenceflow-end-_E7DFDF-_E7DFDF-803g1kf6zwzmcig1y2ulm5egr);
}

.ops_bpmn_viewer__canvas
:global(.highlight-todo.djs-shape .djs-visual)
:nth-child(1) {
  stroke: orange !important;
  fill-opacity: 0.2 !important;
}


.ops_bpmn_viewer__canvas
:global(.active.djs-shape .djs-visual)
> :nth-child(1) {
  stroke: blue !important;
  fill-opacity: 0.2 !important;
}

.ops_bpmn_viewer__canvas
:global(.active.djs-shape .djs-visual)
> :nth-child(2) {
  fill: blue !important;
}


.ops_bpmn_viewer__canvas :global(.overlays-div) {
  font-size: 10px;
  color: red;
  width: 100px;
  top: -20px !important;
}

