.ant-cmdb-menu-inline.ant-cmdb-menu-root .ant-cmdb-menu-submenu-title {
  padding-left: 24px !important;
}

.ant-cmdb-menu-sub.ant-cmdb-menu-inline > .ant-cmdb-menu-item {
  padding-left: 50px !important;
}

.ant-cmdb-menu-submenu-title
.ant-cmdb-menu-item-icon
+ .ant-cmdb-menu-title-content {
  margin-left: 12px;
}

